<!DOCTYPE html>

<html>
<head><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=contain" name="viewport"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover" name="viewport"/>
<link href="manifest.json" rel="manifest"/>
<link href="favicon.ico" rel="icon" type="image/x-icon"/>
<meta charset="utf-8"/>
<title>CinderallaFan39</title>
<style>
			@font-face {
				font-family: "Fixedsys";
				src: url("fonts/FSYS302.ttf");
			}

			:root {
				--theme-primary: rgb(192, 183, 191);
				--theme-secondary: rgb(119, 106, 122);
				--theme-secondary-alt: rgb(97, 80, 99);
				--theme-tertiary: rgb(163, 172, 164);

				--text-primary: rgb(0, 0, 0);
				--text-secondary: rgb(68, 67, 67);
				--text-link: rgb(15, 0, 223);

				--button-primary: rgb(127, 111, 139);
				--button-secondary: rgb(221, 219, 219);
				--button-tertiary: rgb(138, 132, 151);
			}
			body {
				background-color: rgb(223, 223, 223);
				font-family: "Verdana";
				font-size: 0.9em;
			}
			#main-container {
				display: flex;
				justify-content: center;
				height: fit-content;
				width: fit-content;
				margin: auto;
				padding-bottom: 100px;
			}
			h2 {
				margin-top: 0;
				margin-bottom: 0;
			}
			hr {
				width: 100%;
				margin: 0;
				border-bottom-style: none;
				color: var(--theme-secondary);
			}
			.border-primary {
				border-style: none;
				border-color: var(--theme-secondary);
				border-width: 2px;
			}
			textarea {
				width: 100%;
				height: 100%;
			}
			.section-title {
				background: linear-gradient(
					0deg,
					var(--theme-secondary) 0%,
					var(--theme-secondary-alt) 100%
				);
				color: white;
				padding: 5px;
				margin: 0;
				font-family: Verdana;
				font-size: 1em;
				border-style: outset;
				border-color: rgb(94, 82, 90);
			}
			#banner {
				width: 719px;
				height: 100px;
				background-image: url("img/CinderallaFan39/CinderallaFan39-banner.png");
				margin: auto;
				margin-bottom: 20px;
				margin-top: 20px;
				border-style: outset;
				border-color: rgb(94, 82, 90);
			}

			/* PROFILE LEFT */
			#profile-left {
				height: fit-content;
				width: 500px;
				display: flex;
				flex-direction: column;
				border-style: ridge;
				border-color: black;
				border-width: 3px;
			}

			/* PROFILE HEADER & INFO */
			#profile-header {
				background-color: var(--theme-primary);
				height: fit-content;
				display: flex;
				flex-direction: column;
				padding: 10px;
				gap: 1em;
			}
			#profile-header-top {
				display: flex;
				gap: 1em;
			}
			#profile-avatar {
				width: 140px;
				height: 140px;
				box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.363);
				border-style: ridge;
				border-color: black;
			}
			#username-container {
				display: flex;
				gap: 7px;
			}
			#username {
				font-size: 1.3em;
				color: rgb(34, 32, 34);
			}
			#user-icon {
				height: 1em;
				margin: auto 0;
				opacity: 0.5;
			}
			#title {
				margin: 0;
				font-size: 0.9em;
				font-weight: normal;
				color: var(--text-secondary);
				margin-bottom: 10px;
			}
			#profile-info {
				display: flex;
				flex-direction: column;
				gap: 5px;
			}
			.profile-info-entry {
				display: flex;
				gap: 10px;
				font-size: 0.9em;
			}
			.profile-info-title {
				color: var(--text-secondary);
			}
			#profile-actions {
				display: flex;
				gap: 5px;
			}
			.profile-action {
				font-size: 0.8em;
				background-color: var(--button-primary);
				color: var(--button-secondary);
				padding: 5px 5px;
				margin: 0;
				border-style: groove;
				border-color: var(--button-tertiary);
			}
			#profile-signature {
				color: var(--text-primar);
				font-size: 0.8em;
			}

			/* PROFILE COMMENTS */
			#profile-comments {
				display: flex;
				flex-direction: column;
				gap: 1em;
				padding: 5px;
				background-color: var(--theme-primary);
				font-size: 0.9em;
				border-top-style: none;
			}
			#profile-comments-title {
				font-size: 1.1em;
				background-color: var(--theme-secondary);
				color: white;
				padding: 5px;
			}
			.comment-container {
				display: flex;
				align-items: center;
				padding: 4px 4px;
			}
			.comment-avatar {
				height: 50px;
				width: 50px;
				padding: 2px;
				border-style: solid;
				border-width: 1px;
				border-color: var(--theme-secondary);
			}
			.comment-content p {
				margin: 0;
			}
			.comment-content {
				display: flex;
				flex-direction: column;
				gap: 5px;
				padding: 0px 10px;
			}
			.comment-username {
				font-weight: bold;
				color: rgb(24, 24, 167);
			}
			.comment-timestamp {
				color: var(--text-secondary);
				font-size: 0.85em;
			}
			.comment-signature {
				font-size: 0.8em;
				color: var(--text-secondary);
			}
			.comment-actions {
				display: flex;
				gap: 7px;
				color: var(--text-link);
				text-decoration: underline;
				font-size: 0.9em;
			}
			#profile-comments-entry-box {
				width: calc(100% - 10px);
				height: 50px;
			}
			.profile-comment-action a:link {
				color: var(--text-link);
				text-decoration: underline;
			}

			/* PROFILE RIGHT */
			#profile-right {
				width: 210px;
				display: flex;
				flex-direction: column;
				box-sizing: border-box;
				border-style: ridge;
				border-color: black;
				border-width: 3px;
				margin-left: 9px;
			}
			#profile-right h3 {
				margin-top: 0;
				margin-bottom: 0;
			}
			#profile-right p {
				margin: 0;
			}
			.view-all {
				text-decoration: underline;
				color: var(--text-link);
				text-align: right;
				font-size: 0.8em;
			}

			/* PROFILE STATISTICS */
			#profile-statistics {
				display: flex;
				flex-direction: column;
				gap: 10px;
				padding-bottom: 10px;
				border-left-style: none;
				border-bottom-style: none;
			}
			.profile-stat {
				display: flex;
				flex-direction: column;
				padding-left: 1px;
			}
			.profile-stat-title {
				font-family: "Verdana";
				color: rgb(68, 67, 67);
				font-size: 0.8em;
			}
			.profile-stat-content {
				font-family: "Verdana";
				font-weight: bold;
				font-size: 0.8em;
				color: rgb(25, 27, 25);
			}

			/* PROFILE FRIENDS */
			#profile-friends {
				display: flex;
				flex-direction: column;
				gap: 10px;
				border-left-style: none;
				border-bottom-style: none;
				border-top-style: none;
			}
			#friends-list {
				display: flex;
				flex-wrap: wrap;
				gap: 0.5em;
				justify-content: center;
			}
			#friends-list img {
				height: 50px;
				padding: 2px;
				border-style: solid;
				border-width: 1px;
				border-color: var(--theme-secondary);
			}
			.section-container {
				background-color: var(--theme-primary);
				padding: 5px;
			}

			/* PROFILE RECENT ACTIVITY */
			.recent-activity-date {
				font-size: 0.9em;
				color: var(--text-secondary);
			}
			.forum-link {
				color: var(--text-link);
				text-decoration: underline;
			}
			#profile-recent-activity {
				display: flex;
				flex-direction: column;
				flex-grow: 1;
				gap: 0.5em;
				border-left-style: none;
				border-top-style: none;
			}

			/* INFORMATION */
			#information {
				position: fixed;
				bottom: 0%;
				left: 0%;
				background-color: var(--theme-primary);
				width: 100%;
				color: black;
				padding: 10px 0px;
				display: flex;
				flex-direction: column;
				gap: 5px;
				border-top-style: groove;
			}
			#information p {
				margin: 0px 10px;
				font-size: 0.8em;
			}
		</style>
</head>
<body>
<div id="information">
<p>
				Made for
				<a href="https://www.pengosolvent.com/27-hour-comic-2024.html">27 hour comic 2024 by PengoSolvent</a>.
			</p>
<p>
<b>NOTE</b>: Some of what is displayed here is simply just a space
				filler/placeholder/joke. For example, I don't imagine CinderallaFan39
				really does live in Antartica. Or does he?
			</p>
</div>
<div id="banner"></div>
<div id="main-container">
<!-- PROFILE LEFT -->
<div id="profile-left">
<!-- PROFILE HEADER -->
<div class="border-primary" id="profile-header">
<div id="profile-header-top">
<img id="profile-avatar" src="img/CinderallaFan39/CinderallaFan39-avatar.png"/>
<div id="profile-info">
<div id="username-container">
<h2 id="username">CinderallaFan39</h2>
<img id="user-icon" src="svg/user.svg"/>
</div>
<h3 id="title">Hello</h3>
<div class="profile-info-entry" id="registered">
<span class="profile-info-title">Registered</span><span class="profile-info-content">5 years ago</span>
</div>
<div class="profile-info-entry" id="last-activity">
<span class="profile-info-title">Last Activity</span><span class="profile-info-content">1 min ago</span>
</div>
<p id="profile-signature">
								Credit to StickersInside for the delightful icon.
							</p>
</div>
</div>
<div id="profile-actions">
<p class="profile-action">Direct Message</p>
<p class="profile-action">Report</p>
<p class="profile-action">Send Friend Request</p>
</div>
</div>
<!-- PROFILE COMMENTS -->
<div class="border-primary" id="profile-comments">
<h2 class="section-title" id="profile-comments-title">
						Profile Posts
					</h2>
<!-- EXAMPLE COMMENT -->
<div class="comment-container">
<img class="comment-avatar" src="img/CinderallaFan39/CinderallaFan39-avatar.png"/>
<div class="comment-content">
<div class="comment-header">
<span class="comment-username">CinderallaFan39</span>
<span class="comment-timestamp">Jan 1, 1999 5:01 PM</span>
</div>
<p class="comment-text">@CinderallaHater93 ...</p>
<hr/>
<p class="comment-signature">
<i>"But we'll have to hurry... because even miracles take a
									little time."</i>
</p>
<div class="comment-actions">
<p>Reply</p>
<p>Report</p>
</div>
</div>
</div>
<!-- EXAMPLE COMMENT -->
<div class="comment-container">
<img class="comment-avatar" src="img/CinderallaFan39/CinderallaHater93-avatar.png"/>
<div class="comment-content">
<div class="comment-header">
<span class="comment-username">CinderallaHater93</span>
<span class="comment-timestamp">Jan 1, 1999 5:00 PM</span>
</div>
<p class="comment-text">you have a typo in your username</p>
<hr/>
<p class="comment-signature">
<i>"i am the greatest cinderalla hater of all time"</i>
</p>
<div class="comment-actions">
<p>Reply</p>
<p>Report</p>
</div>
</div>
</div>
<div id="profile-comments-actions">
<div id="profile-comments-entry-box">
<textarea></textarea>
</div>
<p class="profile-comment-action">
<a href="javascript: alert('nah lmao')">Post profile comment</a>
</p>
</div>
</div>
</div>
<!-- PROFILE RIGHT -->
<div id="profile-right">
<!-- PROFILE STATISTICS -->
<div class="section-container border-primary" id="profile-statistics">
<h3 class="section-title">Statistics</h3>
<p class="profile-stat">
<span class="profile-stat-title">Total Posts</span><span class="profile-stat-content">999</span>
</p>
<p class="profile-stat">
<span class="profile-stat-title">Forum Score</span><span class="profile-stat-content">-999</span>
</p>
<p class="profile-stat">
<span class="profile-stat-title">Birthday</span><span class="profile-stat-content">Jan 1, 1990</span>
</p>
<p class="profile-stat">
<span class="profile-stat-title">Location</span><span class="profile-stat-content">Antartica</span>
</p>
</div>
<!-- PROFILE FRIENDS -->
<div class="section-container border-primary" id="profile-friends">
<h3 class="section-title">Friends (7)</h3>
<div id="friends-list">
<img src="img/CinderallaFan39/CinderallaHater93-avatar.png"/>
<img src="img/CinderallaFan39/CinderallaHater93-avatar.png"/>
<img src="img/CinderallaFan39/CinderallaHater93-avatar.png"/>
<img src="img/CinderallaFan39/CinderallaHater93-avatar.png"/>
<img src="img/CinderallaFan39/CinderallaHater93-avatar.png"/>
<img src="img/CinderallaFan39/CinderallaHater93-avatar.png"/>
</div>
<p class="view-all">View All</p>
</div>
<!-- PROFILE RECENT ACTIVITY -->
<div class="section-container border-primary" id="profile-recent-activity">
<h3 class="section-title">Recent Activity</h3>
<div class="recent-activity-entry">
<p class="recent-activity-date">Jan 1, 1999 4:55 PM</p>
<p class="recent-activity-info">
							Posted in
							<span class="forum-link">Is Cinderella misogynistic?</span>
</p>
</div>
<div class="recent-activity-entry">
<p class="recent-activity-date">Dec 31, 1998 5:00 AM</p>
<p class="recent-activity-info">
							Posted in
							<span class="forum-link">What is Cinderella's shoe size?</span>
</p>
</div>
</div>
</div>
</div>
</body>
</html>
