<!DOCTYPE html>

<html>
	<head>
		<meta
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=contain"
			name="viewport"
		/>

		<link href="manifest.json" rel="manifest" />
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
		<meta charset="utf-8" />
		<title>laboratory</title>
		<link href="style.css" media="all" rel="stylesheet" type="text/css" />
		<link
			href="https://fonts.googleapis.com/css?family=Tourney"
			rel="stylesheet"
		/>
		<script
			defer=""
			src="component/lab-portal.js"
			type="text/javascript"
		></script>
		<style>
			@keyframes animated-play {
				from {
					background-position: 0 0;
				}
				to {
					background-position: 350px 350px;
				}
			}

			body {
				background-image: url("img/hazards-tileable-3.png");
				background-size: 350px;
				animation: animated-play 120s linear infinite;
			}

			.box-border {
				border-style: solid;
				border-image: url("img/texture-1.png") 30 stretch;
				border-width: 5px;
			}

			.box {
				background: url("img/texture-1.png"), rgba(82, 82, 82, 0.938);
				background-blend-mode: multiply;
				padding: 10px;
				display: flex;
				flex-direction: column;
				height: 170px;
			}

			.box-wrapper {
				border-style: outset;
				border-width: 5px;
				border-color: rgb(195, 243, 22);
				box-shadow: 10px 5px 30px rgb(139, 130, 4);
				width: 200px;
				height: 240px;
				transition: 0.5s;
			}

			.box-container {
				display: flex;
				gap: 2em;
				justify-content: center;
				flex-wrap: wrap;
			}

			.box-title {
				margin: 0;
				padding: 10px;
				background-color: rgb(0, 0, 0);
				color: rgb(219, 255, 16);
				font-family: "Silkscreen";
			}

			.box-wrapper:hover {
				box-shadow: 10px 5px 30px rgb(44, 255, 185);
			}

			h1 {
				font-family: "Tourney";
				background: linear-gradient(
					to left,
					rgb(50, 255, 187),
					rgb(89, 255, 89),
					yellow,
					rgb(255, 94, 255),
					rgb(234, 0, 255)
				);
				background-clip: text;
				color: transparent;
				padding: 10px 15px;
				width: fit-content;
				margin: 20px auto;
			}

			.categories {
				margin-top: 20px;
				display: flex;
				flex-direction: column;
				gap: 20px;
				margin-bottom: 20px;
			}
			.category {
				display: flex;
				flex-direction: column;
			}

			.lab-report {
				margin: 0;
				font-family: "Silkscreen";
				text-decoration: underline;
				color: greenyellow;
				background-color: rgb(0, 0, 0);
				padding: 10px;
				border: solid rgb(76, 122, 7) 1px;
				border-style: none;
				border-bottom-style: solid;
			}
			.lab-report:hover {
				color: rgb(169, 248, 235) !important;
				background-color: rgb(0, 4, 41);
				border: solid rgb(24, 119, 106) 1px;
				border-style: none;
				border-bottom-style: solid;
			}
			.reports-container {
				display: flex;
				gap: 1em;
				justify-content: center;
				flex-direction: column;
				max-width: 500px;
				margin: auto;
			}
			.report {
				display: flex;
				flex-direction: column;
				background-color: black;
				border: solid rgb(76, 122, 7) 1px;
			}
			.report-description {
				color: rgb(184, 184, 184);
				margin: 10px;
			}
			.report-description a:link {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<a class="back-button" href="home.html">back</a>
		<div class="categories">
			<div class="category">
				<h1>EXPERIMENTS</h1>
				<div class="box-container">
					<lab-portal
						img="/img/eyecrypt/eyecrypt-icon.png"
						link="/eyecrypt.html"
						title="eyecrypt"
					>
					</lab-portal>
					<lab-portal
						img="/img/snake.png"
						link="/carpet-snake.html"
						title="carpet snake"
					>
					</lab-portal>
				</div>
			</div>
			<div class="category">
				<h1>SPECIMEN</h1>
				<div class="box-container">
					<lab-portal
						img="/img/mimitchi.png"
						link="/pixel.html"
						title="pixel grid"
					>
					</lab-portal>
					<lab-portal img="/img/izzy-icon.png" link="/izzy.html" title="izzy">
					</lab-portal>
				</div>
			</div>
			<div class="category">
				<h1>LAB REPORTS</h1>
				<div class="reports-container">
					<div class="report">
						<a href="bit.html"><p class="lab-report">bit.html</p></a>
						<p class="report-description">
							A guide I wrote specifically to help a friend understand what
							"X-bit" images were.
						</p>
					</div>
					<div class="report">
						<a href="CinderallaFan39.html"
							><p class="lab-report">CinderallaFan39.html</p></a
						>
						<p class="report-description">
							A mockup forum profile page made specifically for PengoSolvent's
							<a href="https://www.pengosolvent.com/27-hour-comic-2024.html"
								>2024 27 hour comic</a
							>.
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
