<!DOCTYPE html>

<html>
	<head>
		<meta
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=contain"
			name="viewport"
		/>

		<link href="manifest.json" rel="manifest" />
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
		<meta charset="utf-8" />
		<title>log</title>
		<link href="style.css" media="all" rel="stylesheet" type="text/css" />
		<link
			href="style/log-list-entry.css"
			media="all"
			rel="stylesheet"
			type="text/css"
		/>
		<script
			defer=""
			src="component/log-list-entry.js"
			type="text/javascript"
		></script>
		<style>
			body {
				overflow-y: scroll;
			}

			.container {
				max-width: 700px;
				margin: auto;
				border-style: double;
				border-color: var(--dark-green);
				padding: 20px;
				margin-top: 20px;
				background-color: rgba(0, 0, 0, 0.911);
			}

			.title {
				margin-top: 0;
				text-align: left;
				color: var(--lime-green);
				font-family: "Silkscreen";
			}

			.filters {
				margin-bottom: 20px;
				display: flex;
				flex-wrap: wrap;
				gap: 15px;
			}

			.filter {
				margin-right: 5px;
				accent-color: rgb(157, 255, 0);
			}
			.filter-name {
				color: rgb(123, 255, 0);
			}

			input {
				margin: 0;
			}

			#nothing-here p {
				width: fit-content;
				padding: 0;
				margin: auto;
				font-family: "Silkscreen";
				font-size: 1.2em;
				color: green;
			}

			hr {
				border-top-style: none;
				color: green;
				border-style: dashed;
				opacity: 0.5;
			}

			#rss {
				margin: 0;
				font-family: monospace;
				margin-top: 10px;
				font-size: 1.2em;
				text-decoration: underline;
				width: fit-content;
				margin-left: auto;
				color: green;
			}

			#rss a {
				color: green;
			}

			#rss:hover,
			#rss:hover a {
				color: yellow;
			}

			@media screen and (max-width: 600px) {
				.container {
					padding: 15px;
				}
				body {
					margin: 0px;
				}
			}
		</style>
	</head>
	<body class="rainbow-machine">
		<a class="back-button" href="home.html">back</a>
		<br />
		<div class="container" id="container">
			<h2 class="title">LOG</h2>
			<div class="filters" id="filters-container"></div>
			<div class="entries" id="entries-wrapper"></div>
			<div id="nothing-here" style="display: none">
				<p>Nothing here!</p>
			</div>
			<p id="rss"><a href="https://espimyte.com/feed.xml">RSS</a></p>
		</div>
		<script src="js/logs-util.js"></script>
		<script>
			const container = document.getElementById("container");
			container.style.width = document.body.scrollWidth;
			initializeLogEntries();
		</script>
	</body>
</html>
