<!DOCTYPE html>

<html>
	<head>
		<meta
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=contain"
			name="viewport"
		/>

		<link href="manifest.json" rel="manifest" />
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
		<meta charset="utf-8" />
		<title>roadmap</title>
		<link href="style.css" media="all" rel="stylesheet" type="text/css" />
		<script src="component/roadmap-display.js" type="text/javascript"></script>
		<style>
			.container {
				position: relative;
				max-width: 700px;
				margin: auto;
				padding: 20px;
				margin-top: 20px;
				background-color: rgba(0, 0, 0, 0.781);
				z-index: 10;
				border-style: double;
				border-color: var(--dark-green);
			}

			hr {
				color: green;
				border-color: green;
			}

			p {
				width: fit-content;
				color: gray;
				font-family: "Consolas";
				font-size: 1em;
			}
			h3 {
				font-family: "Silkscreen";
				color: var(--lime-green);
				width: fit-content;
			}
			ul {
				list-style: square;
				text-align: left;
				margin-bottom: 25px;
			}
			li {
				color: rgb(154, 255, 72);
				margin: 8px 0px;
				margin-bottom: 7px;
				line-height: 1.3em;
			}

			.last-updated {
				color: gray;
				font-family: "Consolas";
				font-size: 0.8em;
			}

			.title {
				margin-top: 0;
				width: fit-content;
				font-family: "Silkscreen";
				text-align: left;
				color: var(--lime-green);
				z-index: 12;
				width: 90%;
			}
			#roadloop {
				position: absolute;
				top: 1%;
				right: 1%;
				image-rendering: pixelated;
				z-index: 0;
				height: 100px;
			}

			@media screen and (max-width: 600px) {
				body {
					background: url("img/machine-dark.png");
					background-size: 300px;
					margin: 0px;
				}
				.container {
					padding: 15px;
				}
			}
		</style>
	</head>
	<body class="rainbow-machine">
		<a class="back-button" href="home.html">back</a>
		<br />
		<div class="container">
			<h2 class="title">ROADMAP</h2>
			<p>Subject to change at any time. No ETA.</p>
			<hr />
			<h3>Planned Updates</h3>
			<roadmap-display type="updates"></roadmap-display>
			<hr />
			<h3>Known Bugs/Issues</h3>
			<roadmap-display type="issues"></roadmap-display>
			<hr />
			<p class="last-updated">This page was last updated 11/29/2024.</p>
		</div>
	</body>
</html>
